<!DOCTYPE html>
<html>
<head>
    <style>
        svg {
            background: #fff;
            width: 900px;
            height: 500px;
        }
        #ireland path{
            stroke: #fff;
            stroke-width: .25px;
        }
        .q0-9{fill:rgb(247,252,245)}
        .q1-9{fill:rgb(229,245,224)}
        .q2-9{fill:rgb(199,233,192)}
        .q3-9{fill:rgb(161,217,155)}
        .q4-9{fill:rgb(116,196,118)}
        .q5-9{fill:rgb(65,171,93)}
        .q6-9{fill:rgb(35,139,69)}
        .q7-9{fill:rgb(0,109,44)}
        .q8-9{fill:rgb(0,68,27)}
    </style>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Irish Choropleth Example</title>
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
</head>
<body>
<div id="chart"></div>
<script type="text/javascript" src="choropleth.js"></script>
</body>
</html>